HTMLFiles/Albert.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Albert Case study - Desmond Chen</title>
    <link rel="icon" type="image/x-icon" href="/css/img/icons/MainIcon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="/JavaScript/fadeIn.js" defer></script>
    <link href="/css/main.css" rel="stylesheet">
    <!-- <link rel="icon" type="image/x-icon" href="css/imgs/favicon.svg"> -->
</head>

<body>
    <header class="onTopOfCase">
        <nav class="navbar">
            <a href="/index.html" class="homeIcon">
                <img src="/css/img/icons/homeButton.gif" width="50" height="50">
            </a>

            <div class="navLinks">
                <a href="/HTMLFiles/Work.html">work</a>
                <a href="/HTMLFiles/About.html">about</a>
                <a href="https://drive.google.com/file/d/1CEsf2h-suVlxp9FKgOKLs79PEW1iw4vz/view?usp=sharing"
                    target="_blank" rel="noopener noreferrer">resume</a>
            </div>

            <button class="Sandwich" aria-label="Sandwich Menu">
                <span></span>
                <span></span>
            </button>
        </nav>
        <div class="mobileLinks">
            <div class="mobileLinksInner">
                <a href="/HTMLFiles/Work.html" class="innerLinks" id="NavLinkOne">
                    <p>01</p>
                    <p>Works</p>
                </a>
                <a class="innerLinks" href="/HTMLFiles/About.html">
                    <p>02</p>
                    <p>About</p>
                </a>
                <a class="innerLinks" href="#">
                    <p>03</p>
                    <p>Resume</p>
                </a>
            </div>
        </div>

    </header>

    <main>
        <section>
            <img class="caseImg" alt="Fencing sword with Albert Shealth" src="/css/img/AlbertHeader.avif" height="600"
                weight="1000">
            <div class="caseContainer">
                <div>
                    <h1 class="caseTitle">Albert </h1>
                    <h1 class="caseTitle">Sheath</h1>
                    <p>Personal Project</p>
                </div>
                <div>
                    <p class="descriptionSubhead">Summary</p>
                    <h2 class="descriptionHeader">With the plastic waste crisis in mind, I developed new methods for
                        processing plastic shopping bags into durable materials for accessories, such as a fencing
                        sheath. </h2>
                    <hr>
                    <div class="descriptionRoles">
                        <div>
                            <p class="roleTitles">Skills</p>
                            <p>Soft Product Development, Material Research</p>
                        </div>
                        <div>
                            <p class="roleTitles">Tools</p>
                            <p>Sewing Machine</p>
                            <p>Heat Press</p>
                        </div>
                        <div>
                            <p class="roleTitles">Duration</p>
                            <p>7 weeks, Spring 2025</p>
                        </div>
                        <div>
                            <p class="roleTitles">Advisor</p>
                            <p>Holly Krueger, Instructor at Tu/e</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="caseContainer grayBG">
                <img class="caseMeImg" src="/css/img/AlbertImg/DrawingMe.svg"
                    alt="Drawing of me with a sword out in the open">
                <div>
                    <h2 class="whyStatementHead">Why I made this</h2>
                    <p>While on exchange in the Netherlands, I picked up a new fencing sword and a habit of collecting
                        Albert Heijn plastic bags. Getting the blade safely across the city for fencing practice (by
                        bike) was a challenge, and a growing stash of single-use plastic was another. This project
                        solved both at once.</p>
                </div>
            </div>

        </section>

        <section class="projectSection">

            <div class="albertResearch">
                <p>Research</p>
                <h3 class="explanationHeading">Exploring material properties with small samples - what can I do with a
                    heat press and sowing machine?</h3>
                <p>I used the most common type of Albert Heijn plastic bag.</p>
            </div>

            <div class="explanationFlex">
                <figure>
                    <img class="albertTassen" alt="Albert Heijn shopping bags"
                        src="/css/img/AlbertImg/plastic-tassen.png" height="300" width="250">
                </figure>
                <figure>
                    <img src="/css/img/AlbertImg/BagDiagram.png" class="albertTassen" alt="Albert Heijn Bag Diagram">
                </figure>
            </div>
        </section>

        <section class="projectSection">

            <h3 class="explanationHeading textCenter lessBottomMargin">Developing a durable material was a trial and
                error process</h3>
            <p class="subExplanationHeading textCenter">Changing variables: temperature of heat press and number of
                sheets.</p>
            <div class="heatSpacer">
                <div class="heatingGrid">
                    <div class="heatPadding">
                        <p class="heatHeading">Under-Heated</p>
                        <img class="heatTesters" src="/css/img/AlbertImg/Undercooked.avif"
                            alt="failed underheated plastic test" height="400" width="200">
                        <p class="heatP">The plastic delaminates with too little heat</p>
                    </div>
                    <div class="heatPadding">
                        <p class="heatHeading">Over-Heated</p>
                        <img class="heatTesters heatLong" src="/css/img/AlbertImg/Overcooked.avif"
                            alt="failed overheated plastic test" height="400" width="200">
                        <p class="heatP">Overheating causes holes and shrinkage</p>
                    </div>
                    <div class="heatPadding borderCurve">
                        <p class="heatHeading">Just Right</p>
                        <img class="heatTesters" src="/css/img/AlbertImg/Double Piece.avif"
                            alt="successfully combined plastic pieces from correct temperature" height="400"
                            width="500">
                        <p class="heatP">With the correct application of heat, the sheets melt together and becomes
                            stronger as a
                            result.
                        </p>
                    </div>
                </div>
            </div>

            <h3 class="explanationHeading textCenter lessBottomMargin">Exploring trade-offs with two different joining
                methods</h3>

            <div class="heatSpacer">
                <div class="connectionGrid">
                    <div class="heatPadding alignItemTop">
                        <p class="heatHeading">Heat Welded</p>
                        <img class="connectionImage" src="/css/img/AlbertImg/Heat Welded.avif"
                            alt="Rip tested heat weleded plastic sheets" height="200" width="600">
                        <p class="textCenter">When heat welded, the joint resists shear forces well but is prone to
                            cracking under severe bending forces.</p>
                    </div>
                    <div class="borderCurve heatPadding">
                        <p class="heatHeading">Machine Sewn</p>
                        <img class="connectionImage" src="/css/img/AlbertImg/Stitched.avif"
                            alt="Sewing togther multilayer Plastic Sheets" height="200" width="600">
                        <p class="textCenter">Standard electronic sewing machines can handle up to 10 layers of plastic
                            bags without needle damage, while leather machines can sew through 24 layers safely. The
                            connections are reliable if spaced appropriately. However, machine sowing makes it obvious
                            that two separate pieces were used - an effect I decided to lean into, using black thread.
                        </p>
                    </div>
                </div>
            </div>

        </section>


        <section class="projectSection">
            <div class="planningGrid">
                <div>
                    <p class="planningSubHeader">Planning the Design</p>
                    <h3 class="planningHeader">Creating a pattern based on my sword dimensions</h3>
                </div>
                <p class="planningDescription">I consulted experienced sewists to refine the garment’s affordances and
                    material layout, receiving guidance on stitch types, structural seam placement, and appropriate seam
                    allowances.</p>
            </div>
            <div class="lightGrayBG">
                <img class="sheathPattern" src="/css/img/AlbertImg/DiagramOfSheathPattern.svg"
                    alt="Pattern of the components (body, handle, and body strap) of the fencing sheath with dimensions"
                    height="372" width="1043">
            </div>

        </section>
        <section class="projectSection">
            <p class="planningSubHeader">Facing Issues</p>
            <h3 class="explanationHeading shrink">With my first attempt at melting large sheets together, the plastic
                shrunk and failed miserably :&#40; </h3>

            <div class="failContainer">
                <div class="failImgContainter">
                    <img class="failImg" src="/css/img/AlbertImg/FailedPiece.png" alt = "2 Pieces of sewn together plastic that had weird shapes and deformations">
                    <img class="failIndicator" id="FailTop" src="/css/img/AlbertImg/FailTopLine.svg" alt = "arrow that point to the some sections text">
                    <img class="failIndicator" id="FailMid" src="/css/img/AlbertImg/FailMidLine.svg" alt = "arrow that point to the because the edges text">
                </div>
                <div class=failTextFlex>
                    <p class="failText">Some sections of the plastic shrunk over two times its width, so the pieces
                        became unusable.</p>
                    <p class="failText">Because the edges were so uneven, it was impossible to line up the stitches
                        nicely</p>
                </div>
            </div>

            <div class="failContainer">
                <div class="failImgContainter">
                    <img class="failImg" src="/css/img/AlbertImg/Strap.png" alt = "heavily warped pag handles">
                    <img class="failIndicator" id="FailBot" src="/css/img/AlbertImg/FailBottomLine.svg" alt = "arrows that point to the  the handles had text">
                </div>
                <p class="failText failTextFlex failTextCenter">The handles had the same shrinkage and the strap would
                    be too
                    unreliable to use long
                    term</p>
            </div>
        </section>
        <section class="projectSection">

            <div class="prefabFlex">
                <div>
                    <p class="planningSubHeader">Fabrication Improvements</p>
                    <h3 class="explanationHeading">I used more forgiving measurements and refined my heating technique,
                        replacing plastic with other secondhand material where necessary.</h3>
                </div>

                <ul class="AlbertpointList">
                    <li>I melted larger sheets of plastic together before cutting them to size, which allowed me to
                        account for any shrinkage.</li>
                    <li>Retesting the heating temperature helped me find the ideal melting temperature with the heat
                        press, optimizing for durability and smoothness.
                    </li>
                    <li>I decided to repurpose an old nylon bag strap to ensure my sheath’s strap was reliable in
                        the long term. </li>
                </ul>

            </div>
            <div class="prefabFigGrid">
                <figure class="prefabFig">
                    <img src="/css/img/AlbertImg/PrefabricatedSheets.png" width="446" height="348" alt = "premade sheets of plastic">
                    <figcaption>Much smoother sheets</figcaption>
                </figure>
                <figure class="prefabFig">
                    <img src="/css/img/AlbertImg/StraightLines.png" width="446" height="348" a;t = "Straight clean strips of plastic">
                    <figcaption>Cutting straight lines was easy</figcaption>
                </figure>
                <figure class="prefabFig">
                    <img src="/css/img/AlbertImg/heatpressNumbers.png" width="446" height="348" alt = "photo of temperature of the heatpress">
                    <figcaption>Finding the perfect temperature</figcaption>
                </figure>
            </div>

        </section>
        <section class="projectSection">

            <div class="assemblyFlex">
                <div>
                    <p class="planningSubHeader">Assembly</p>
                    <h3 class="explanationHeading">I assembled the whole unit together with a sowing machine and black
                        thread to retain a handmade feel.
                    </h3>
                </div>
                <img src="/css/img/AlbertImg/curvedSurface.png" height="272" width="660" alt = "Types of stitching used in the sheath">

            </div>
        </section>

        <section class="darkGrayBG projectSection">

            <div class="finalHeaderFlex">
                <div>
                    <p class="finalSubHeading whiteText">Conclusion</p>
                    <h3 class="explanationHeading whiteText"><span class="finalProductHeaderPart">The
                            final product</span> - a durable fencing sword sheath made entirely from recycled materials.
                    </h3>
                </div>

                <img src="/css/img/AlbertImg/cutOutSwordImg.png" alt = "floating image of the sheath with sword inside">
            </div>
            <div class="finalAlbertGrid">
                <img src="/css/img/AlbertImg/AFinal1.png" height="483" width="363" alt = "sword being taken out of sheath">
                <img src="/css/img/AlbertImg/AFinal2.png" height="483" width="363" alt = "sheath being worn on the back">
                <img src="/css/img/AlbertImg/AFinal3.png" height="483" width="363" alt = "sheath connection to the strap">
            </div>
            <p class="finalSubHeading whiteText">Reflection</p>
            <div class="reflectionGrid">
                <h3 class="explanationHeading whiteText">I’ve used the Albert Sheath every week for the past year, and
                    it holds up well - a definite success in my books!</h3>
                <div>
                    <p class="whiteText lessBottomMargin">Working with plastic bags pushed me to see materials differently: waste as a
                        design
                        resource, not an afterthought. 
                    </p>
                    <p class="whiteText">
                        As my first soft goods project, almost everything was learned on the fly (and the stitching
                        shows
                        it, don’t look too closely at it!) But that challenge is exactly what's driven me to keep
                        developing
                        these skills, learning new tools and techniques, and explore where soft fabrication can take me
                        next.
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footerContact">
            <p>(CONTACT)</p>
            <p class="footerContactHeader">INTERESTED IN WORKING TOGETHER?</p>
            <a href="" class="footerContactLink">SEND ME A MESSAGE <img class="footerArrow"
                    alt="link to a sending a message" src="/css/img/icons/LargeArrow.svg" height="40" width="40"></a>
            <hr>
        </div>
        <!-- Insert Arrow -->

        <div class="footerGrid"> <!--Insert 7 by grid-->
            <p class="footerTitles">EXTRAS</p>
            <div class="contacts">
                <p class="footerTitles">BUSINESS</p>
                <div class="footerFlex">
                    <a>email</a>
                    <a>Linkedin</a>
                    <a>Resume</a>
                </div>
            </div>
            <div>
                <p class="footerTitles">PAGES</p>
                <div class="footerFlex">
                    <a>Home</a>
                    <a>Works</a>
                    <a>About</a>
                    <a>Contacts</a>
                </div>
            </div>
            <div>
                <p class="footerTitles">CREDITS</p>
                <div class="footerFlex">
                    <p>Designed & Coded by DC</p>
                    <p>Last Updated: 2025</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

PugFiles/Albert.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Albert Case study - Desmond Chen
  link(rel='icon' type='image/x-icon' href='/css/img/icons/MainIcon.ico')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  script(src='/JavaScript/dropdown.js' defer='')
  script(src='/JavaScript/fadeIn.js' defer='')
  link(href='/css/main.css' rel='stylesheet')
  // <link rel="icon" type="image/x-icon" href="css/imgs/favicon.svg">
include inc/_navCase
main
  section
    img.caseImg(alt='Fencing sword with Albert Shealth' src='/css/img/AlbertHeader.avif' height='600' weight='1000')
    .caseContainer
      div
        h1.caseTitle Albert 
        h1.caseTitle Sheath
        p.projectCaseSubTitle Personal Project
      div
        p.descriptionSubhead Summary
        h2.descriptionHeader
          | With the plastic waste crisis in mind, I developed new methods for
          | processing plastic shopping bags into durable materials for accessories, such as a fencing
          | sheath.
        hr
        .descriptionRoles
          div
            p.roleTitles Skills
            p Soft Product Development, Material Research
          div
            p.roleTitles Tools
            p Sewing Machine
            p Heat Press
          div
            p.roleTitles Duration
            p 7 weeks, Spring 2025
          div
            p.roleTitles Advisor
            p Holly Krueger, Instructor at Tu/e
  section
    .caseContainer.grayBG
      img.caseMeImg(src='/css/img/AlbertImg/DrawingMe.svg' alt='Drawing of me with a sword out in the open')
      div
        h2.whyStatementHead Why I made this
        p
          | While on exchange in the Netherlands, I picked up a new fencing sword and a habit of collecting
          | Albert Heijn plastic bags. Getting the blade safely across the city for fencing practice (by
          | bike) was a challenge, and a growing stash of single-use plastic was another. This project
          | solved both at once.
  section.projectSection
    .albertResearch
      p Research
      h3.explanationHeading
        | Exploring material properties with small samples - what can I do with a
        | heat press and sowing machine?
      p I used the most common type of Albert Heijn plastic bag.
    .explanationFlex
      figure
        img.albertTassen(alt='Albert Heijn shopping bags' src='/css/img/AlbertImg/plastic-tassen.avif' height='300' width='250')
      figure
        img.albertTassen(src='/css/img/AlbertImg/BagDiagram.avif' alt='Albert Heijn Bag Diagram' height='300' width='250')
  section.projectSection
    h3.explanationHeading.textCenter.lessBottomMargin
      | Developing a durable material was a trial and
      | error process
    p.subExplanationHeading.textCenter
      | Changing variables: temperature of heat press and number of
      | sheets.
    .heatSpacer
      .heatingGrid
        .heatPadding
          p.heatHeading Under-Heated
          img.heatTesters(src='/css/img/AlbertImg/Undercooked.avif' alt='failed underheated plastic test' height='400' width='200')
          p.heatP The plastic delaminates with too little heat
        .heatPadding
          p.heatHeading Over-Heated
          img.heatTesters.heatLong(src='/css/img/AlbertImg/Overcooked.avif' alt='failed overheated plastic test' height='400' width='200')
          p.heatP Overheating causes holes and shrinkage
        .heatPadding.borderCurve
          p.heatHeading Just Right
          img.heatTesters(src='/css/img/AlbertImg/Double Piece.avif' alt='successfully combined plastic pieces from correct temperature' height='400' width='500')
          p.heatP
            | With the correct application of heat, the sheets melt together and becomes
            | stronger as a
            | result.
    h3.explanationHeading.textCenter.lessBottomMargin
      | Exploring trade-offs with two different joining
      | methods
    .heatSpacer
      .connectionGrid
        .heatPadding.alignItemTop
          p.heatHeading Heat Welded
          img.connectionImage(src='/css/img/AlbertImg/Heat Welded.avif' alt='Rip tested heat weleded plastic sheets' height='200' width='600')
          p.textCenter
            | When heat welded, the joint resists shear forces well but is prone to
            | cracking under severe bending forces.
        .borderCurve.heatPadding
          p.heatHeading Machine Sewn
          img.connectionImage(src='/css/img/AlbertImg/Stitched.avif' alt='Sewing togther multilayer Plastic Sheets' height='200' width='600')
          p.textCenter
            | Standard electronic sewing machines can handle up to 10 layers of plastic
            | bags without needle damage, while leather machines can sew through 24 layers safely. The
            | connections are reliable if spaced appropriately. However, machine sowing makes it obvious
            | that two separate pieces were used - an effect I decided to lean into, using black thread.
  section.projectSection
    .planningGrid
      div
        p.planningSubHeader Planning the Design
        h3.planningHeader Creating a pattern based on my sword dimensions
      p.planningDescription
        | I consulted experienced sewists to refine the garment&rsquo;s affordances and
        | material layout, receiving guidance on stitch types, structural seam placement, and appropriate seam
        | allowances.
    .lightGrayBG
      img.sheathPattern(src='/css/img/AlbertImg/DiagramOfSheathPattern.svg' alt='Pattern of the components (body, handle, and body strap) of the fencing sheath with dimensions' height='372' width='1043')
  section.projectSection
    p.planningSubHeader Facing Issues
    h3.explanationHeading.shrink
      | With my first attempt at melting large sheets together, the plastic
      | shrunk and failed miserably :(
    .failContainer
      .failImgContainter
        img.failImg(src='/css/img/AlbertImg/FailedPiece.avif' alt='2 Pieces of sewn together plastic that had weird shapes and deformations')
        img#FailTop.failIndicator(src='/css/img/AlbertImg/FailTopLine.svg' alt='arrow that point to the some sections text')
        img#FailMid.failIndicator(src='/css/img/AlbertImg/FailMidLine.svg' alt='arrow that point to the because the edges text')
      .failTextFlex
        p.failText
          | Some sections of the plastic shrunk over two times its width, so the pieces
          | became unusable.
        p.failText
          | Because the edges were so uneven, it was impossible to line up the stitches
          | nicely
    .failContainer
      .failImgContainter
        img.failImg(src='/css/img/AlbertImg/Strap.avif' alt='heavily warped pag handles')
        img#FailBot.failIndicator(src='/css/img/AlbertImg/FailBottomLine.svg' alt='arrows that point to the  the handles had text')
      p.failText.failTextFlex.failTextCenter
        | The handles had the same shrinkage and the strap would
        | be too
        | unreliable to use long
        | term
  section.projectSection
    .prefabFlex
      div
        p.planningSubHeader Fabrication Improvements
        h3.explanationHeading
          | I used more forgiving measurements and refined my heating technique,
          | replacing plastic with other secondhand material where necessary.
      ul.AlbertpointList
        li
          | I melted larger sheets of plastic together before cutting them to size, which allowed me to
          | account for any shrinkage.
        li
          | Retesting the heating temperature helped me find the ideal melting temperature with the heat
          | press, optimizing for durability and smoothness.
        li
          | I decided to repurpose an old nylon bag strap to ensure my sheath&rsquo;s strap was reliable in
          | the long term.
    .prefabFigGrid
      figure.prefabFig
        img(src='/css/img/AlbertImg/PrefabricatedSheets.avif' width='446' height='348' alt='premade sheets of plastic')
        figcaption Much smoother sheets
      figure.prefabFig
        img(src='/css/img/AlbertImg/StraightLines.avif' width='446' height='348' a;t='Straight clean strips of plastic')
        figcaption Cutting straight lines was easy
      figure.prefabFig
        img(src='/css/img/AlbertImg/heatpressNumbers.avif' width='446' height='348' alt='photo of temperature of the heatpress')
        figcaption Finding the perfect temperature
  section.projectSection
    .assemblyFlex
      div
        p.planningSubHeader Assembly
        h3.explanationHeading
          | I assembled the whole unit together with a sowing machine and black
          | thread to retain a handmade feel.
      img(src='/css/img/AlbertImg/curvedSurface.avif' height='272' width='660' alt='Types of stitching used in the sheath')
  section.darkGrayBG.projectSection
    .finalHeaderFlex
      div
        p.finalSubHeading.whiteText Conclusion
        h3.explanationHeading.whiteText
          span.finalProductHeaderPart
            | The
            | final product
          |  - a durable fencing sword sheath made entirely from recycled materials.
      img(src='/css/img/AlbertImg/cutOutSwordImg.avif' alt='floating image of the sheath with sword inside')
    .finalAlbertGrid
      img(src='/css/img/AlbertImg/AFinal1.avif' height='483' width='363' alt='sword being taken out of sheath')
      img(src='/css/img/AlbertImg/AFinal2.avif' height='483' width='363' alt='sheath being worn on the back')
      img(src='/css/img/AlbertImg/AFinal3.avif' height='483' width='363' alt='sheath connection to the strap')
    p.finalSubHeading.whiteText Reflection
    .reflectionGrid
      h3.explanationHeading.whiteText
        | I&rsquo;ve used the Albert Sheath every week for the past year, and
        | it holds up well - a definite success in my books!
      div
        p.whiteText.lessBottomMargin
          | Working with plastic bags pushed me to see materials differently: waste as a
          | design
          | resource, not an afterthought.
        p.whiteText
          | As my first soft goods project, almost everything was learned on the fly (and the stitching
          | shows
          | it, don&rsquo;t look too closely at it!) But that challenge is exactly what&apos;s driven me to keep
          | developing
          | these skills, learning new tools and techniques, and explore where soft fabrication can take me
          | next.
include inc/_footer
