PugFiles/ConquestWeb.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Conquest Enterprise - Desmond Chen
  link(rel='icon' type='image/x-icon' href='/css/img/icons/MainIcon.ico')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  script(src='/JavaScript/dropdown.js' defer='')
  script(src='/JavaScript/fadeIn.js' defer='')
  link(href='/css/main.css' rel='stylesheet')
include inc/_navCase
main
  section
    a(href = "https://www.conquestent.ca/" target='_blank' rel='noopener noreferrer')
        img.caseImg(alt='Conquest Enterprises Frontpage' src='/css/img/ConquestImg/ConquestMain.png' height='600' weight='1000')
    .caseContainer
      div
        h1.caseTitle Conquest 
        h1.caseTitle Ent. Website
        p.projectCaseSubTitle Contract Work
        
      div
        p.descriptionSubhead Summary
        h2.descriptionHeader
          | Redesigning their website to better showcase their goals
          | &amp; expertise over their many years of operation
        hr
        .descriptionRoles
          div
            p.roleTitles Role
            p Visual Design, Web Implimentation
          div
            p.roleTitles Tools
            p
              | Webflow, 
              | Figma
          div
            p.roleTitles Duration
            p 7 weeks, Summer 2023
          div
            p.roleTitles Link
            a.websiteDirect(href = "https://www.conquestent.ca/" target='_blank' rel='noopener noreferrer') Check it out here
include inc/_footer

HTMLFiles/ConquestWeb.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Conquest Enterprise - Desmond Chen</title>
  <link rel="icon" type="image/x-icon" href="/css/img/icons/MainIcon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <script src="/JavaScript/dropdown.js" defer=""></script>
  <script src="/JavaScript/fadeIn.js" defer=""></script>
  <link href="/css/main.css" rel="stylesheet">
</head>
<header class="onTopOfCase">
  <nav class="navbar"><a class="homeIcon" href="/index.html"><img src="/css/img/icons/homeButton.gif" width="50" height="50"></a>
    <div class="navLinks"><a href="/HTMLFiles/Work.html">work</a><a href="/HTMLFiles/About.html">about</a><a href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=drive_link" target="_blank" rel="noopener noreferrer">resume</a><a href="https://www.linkedin.com/in/desmond-chen-468b28277/?skipRedirect=true" target="_blank" rel="noopener noreferrer">linkedin</a></div>
    <button class="Sandwich" aria-label="Sandwich Menu"><span></span><span></span></button>
  </nav>
  <div class="mobileLinks">
    <div class="mobileLinksInner"><a class="innerLinks" id="NavLinkOne" href="/HTMLFiles/Work.html">
        <p>01</p>
        <p>Works</p></a><a class="innerLinks" href="/HTMLFiles/About.html">
        <p>02</p>
        <p>About</p></a><a class="innerLinks" href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=drive_link" target="_blank" rel="noopener noreferrer">
        <p>03</p>
        <p>Resume</p></a><a class="innerLinks" href="https://www.linkedin.com/in/desmond-chen-468b28277/?skipRedirect=true" target="_blank" rel="noopener noreferrer">
        <p>04</p>
        <p>LinkedIn</p></a></div>
  </div>
</header>
<main>
  <section><a href="https://www.conquestent.ca/" target="_blank" rel="noopener noreferrer"><img class="caseImg" alt="Conquest Enterprises Frontpage" src="/css/img/ConquestImg/ConquestMain.png" height="600" weight="1000"></a>
    <div class="caseContainer">
      <div>
        <h1 class="caseTitle">Conquest </h1>
        <h1 class="caseTitle">Ent. Website</h1>
        <p class="projectCaseSubTitle">Contract Work</p>
      </div>
      <div>
        <p class="descriptionSubhead">Summary</p>
        <h2 class="descriptionHeader">
          Redesigning their website to better showcase their goals
          &amp; expertise over their many years of operation
        </h2>
        <hr>
        <div class="descriptionRoles">
          <div>
            <p class="roleTitles">Role</p>
            <p>Visual Design, Web Implimentation</p>
          </div>
          <div>
            <p class="roleTitles">Tools</p>
            <p>
              Webflow, 
              Figma
            </p>
          </div>
          <div>
            <p class="roleTitles">Duration</p>
            <p>7 weeks, Summer 2023</p>
          </div>
          <div>
            <p class="roleTitles">Link</p><a class="websiteDirect" href="https://www.conquestent.ca/" target="_blank" rel="noopener noreferrer">Check it out here</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer><a class="footerContact" href="mailto:desmchen@telus.net?subject=Lets%20work%20on%20something%20together">
    <p>(CONTACT)</p>
    <p class="footerContactHeader">INTERESTED IN WORKING TOGETHER?</p>
    <p class="footerContactLink">SEND ME A MESSAGE <img class="footerArrow" alt="link to a sending a message" src="/css/img/icons/LargeArrow.svg" height="40" width="40"></p>
    <hr></a>
  <div class="footerGrid">
    <p class="footerTitles">EXTRAS</p>
    <div class="contacts">
      <p class="footerTitles">BUSINESS</p>
      <div class="footerFlex"><a href="mailto:desmchen@telus.net?subject=Lets%20work%20on%20something%20together">Email</a><a href="https://www.linkedin.com/in/desmond-chen-468b28277/" target="_blank" rel="noopener noreferrer">Linkedin</a><a href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=sharing" target="_blank" rel="noopener noreferrer">resume</a></div>
    </div>
    <div>
      <p class="footerTitles">PAGES</p>
      <div class="footerFlex"><a href="/index.html">Home</a><a href="/HTMLFiles/Work.html">Works</a><a href="/HTMLFiles/About.html">About</a></div>
    </div>
    <div>
      <p class="footerTitles">CREDITS</p>
      <div class="footerFlex">
        <p>Designed &amp; Coded by DC</p>
        <p>Last Updated: 2025</p>
      </div>
    </div>
  </div>
</footer>
