PugFiles/StonePond.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Stone Pond - Desmond Chen
  link(rel='icon' type='image/x-icon' href='/css/img/icons/MainIcon.ico')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  script(src='/JavaScript/dropdown.js' defer='')
  script(src='/JavaScript/fadeIn.js' defer='')
  link(href='/css/main.css' rel='stylesheet')
include inc/_navCase
main
  section
    img.stonePCaseImg(alt='Stone Pond Ikebana Bowl' src='/css/img/StonePondImg/StonePMain.png' height='600' weight='1000')
    .caseContainer
      div
        h1.caseTitle Stone Pond
        h1.caseTitle Ikebana
        p.projectCaseSubTitle Christmas Gift

      div
        p.descriptionSubhead Summary
        h2.descriptionHeader
          | An ikebana bowl designed to enhance the flowers within while maintaining a distinct presence.
        hr
        .descriptionRoles
          div
            p.roleTitles Tools
            p
              | 3D Printing, Solidworks, Painting
          div
            p.roleTitles Duration
            p 2 weeks, Winter 2025
          div
            p.roleTitles Link
            a.websiteDirect(href = "https://www.instagram.com/p/DTJx3G_EQBV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target='_blank' rel='noopener noreferrer') Check out my post here
include inc/_footer

HTMLFiles/StonePond.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stone Pond - Desmond Chen</title>
  <link rel="icon" type="image/x-icon" href="/css/img/icons/MainIcon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <script src="/JavaScript/dropdown.js" defer=""></script>
  <script src="/JavaScript/fadeIn.js" defer=""></script>
  <link href="/css/main.css" rel="stylesheet">
</head>
<header class="onTopOfCase">
  <nav class="navbar"><a class="homeIcon" href="/index.html"><img src="/css/img/icons/homeButton.gif" width="50" height="50"></a>
    <div class="navLinks"><a href="/HTMLFiles/Work.html">work</a><a href="/HTMLFiles/About.html">about</a><a href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=drive_link" target="_blank" rel="noopener noreferrer">resume</a><a href="https://www.linkedin.com/in/desmond-chen-468b28277/?skipRedirect=true" target="_blank" rel="noopener noreferrer">linkedin</a></div>
    <button class="Sandwich" aria-label="Sandwich Menu"><span></span><span></span></button>
  </nav>
  <div class="mobileLinks">
    <div class="mobileLinksInner"><a class="innerLinks" id="NavLinkOne" href="/HTMLFiles/Work.html">
        <p>01</p>
        <p>Works</p></a><a class="innerLinks" href="/HTMLFiles/About.html">
        <p>02</p>
        <p>About</p></a><a class="innerLinks" href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=drive_link" target="_blank" rel="noopener noreferrer">
        <p>03</p>
        <p>Resume</p></a><a class="innerLinks" href="https://www.linkedin.com/in/desmond-chen-468b28277/?skipRedirect=true" target="_blank" rel="noopener noreferrer">
        <p>04</p>
        <p>LinkedIn</p></a></div>
  </div>
</header>
<main>
  <section><img class="stonePCaseImg" alt="Stone Pond Ikebana Bowl" src="/css/img/StonePondImg/StonePMain.png" height="600" weight="1000">
    <div class="caseContainer">
      <div>
        <h1 class="caseTitle">Stone Pond</h1>
        <h1 class="caseTitle">Ikebana</h1>
        <p class="projectCaseSubTitle">Christmas Gift</p>
      </div>
      <div>
        <p class="descriptionSubhead">Summary</p>
        <h2 class="descriptionHeader">An ikebana bowl designed to enhance the flowers within while maintaining a distinct presence.</h2>
        <hr>
        <div class="descriptionRoles">
          <div>
            <p class="roleTitles">Tools</p>
            <p>3D Printing, Solidworks, Painting</p>
          </div>
          <div>
            <p class="roleTitles">Duration</p>
            <p>2 weeks, Winter 2025</p>
          </div>
          <div>
            <p class="roleTitles">Link</p><a class="websiteDirect" href="https://www.instagram.com/p/DTJx3G_EQBV/?utm_source=ig_web_copy_link&amp;igsh=MzRlODBiNWFlZA==" target="_blank" rel="noopener noreferrer">Check out my post here</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer><a class="footerContact" href="mailto:desmchen@telus.net?subject=Lets%20work%20on%20something%20together">
    <p>(CONTACT)</p>
    <p class="footerContactHeader">INTERESTED IN WORKING TOGETHER?</p>
    <p class="footerContactLink">SEND ME A MESSAGE <img class="footerArrow" alt="link to a sending a message" src="/css/img/icons/LargeArrow.svg" height="40" width="40"></p>
    <hr></a>
  <div class="footerGrid">
    <p class="footerTitles">EXTRAS</p>
    <div class="contacts">
      <p class="footerTitles">BUSINESS</p>
      <div class="footerFlex"><a href="mailto:desmchen@telus.net?subject=Lets%20work%20on%20something%20together">Email</a><a href="https://www.linkedin.com/in/desmond-chen-468b28277/" target="_blank" rel="noopener noreferrer">Linkedin</a><a href="https://drive.google.com/file/d/1UwBm8nddmK0KD4YlyWKBe_Ptv18u-9CQ/view?usp=sharing" target="_blank" rel="noopener noreferrer">resume</a></div>
    </div>
    <div>
      <p class="footerTitles">PAGES</p>
      <div class="footerFlex"><a href="/index.html">Home</a><a href="/HTMLFiles/Work.html">Works</a><a href="/HTMLFiles/About.html">About</a></div>
    </div>
    <div>
      <p class="footerTitles">CREDITS</p>
      <div class="footerFlex">
        <p>Designed &amp; Coded by DC</p>
        <p>Last Updated: 2025</p>
      </div>
    </div>
  </div>
</footer>
